{
  "name": "contextd",
  "version": "0.1.0",
  "description": "Continuous Context Manager for AI coding agents. Deterministic first, semantic second.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "bin": { "contextd": "./dist/cli/index.js" },
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core/index.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.7.0",
    "commander": "^12.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
